% Advent of Code 01.12.2022
% https://adventofcode.com/2022/day/1
main1 =>
    Lines = read_file_lines("202201.txt"), 
    Max = 0, Sum = 0,
    foreach(Line in Lines)
        if Line = ""
        then Max := max(Max, Sum), Sum := 0, printf("Maximum calories = %d%n", Max) 
        else Sum := Sum + to_int(Line) 
        end
    end. /*
.. 
Maximum calories = 69310, correct */
main2 =>
    Lines = read_file_lines("202201.txt"), 
    Sums = [], Sum = 0,
    foreach(Line in Lines)
        if Line = ""
        then Sums := insert_ordered_down(Sums, Sum), 
             Sum := 0 
        else Sum := Sum + to_int(Line) 
        end
    end,
    Top = Sums[1..3],
    printf("The top three Elves are carrying %w calories. Sum is %d%n", Top, sum(Top)). /*
The top three Elves are carrying [69310,68501,68293] calories. Sum is 206104, correct */