% Advent of Code 02.12.2022
% https://adventofcode.com/2022/day/2
score(Opp, Me) = cond((Me = Opp + 1; Me = Opp - 2), 6, cond(Opp = Me, 3, 0)).

main1 =>
    Total = 0,
    foreach(Line in read_file_lines("202202.txt"))
        Opp = ord(Line[1]) - 64, 
        Me = ord(Line[3]) -  87,
        Total := Total + Me + score(Opp, Me),
        printf("Me: %d, Score: %d%n", Me, score(Opp, Me))
    end,        
    printf("The total score is %d%n", Total). /*
The total score is 12740, correct */

lose(Shape) = cond(Shape > 1, Shape - 1, 3).
win(Shape)  = cond(Shape < 3, Shape + 1, 1).

main2 =>
    Total = 0,
    foreach(Line in read_file_lines("202202.txt"))
        Opp = ord(Line[1]) - 64, 
        Res = Line[3], 
        Me = cond(Res = 'X', lose(Opp), cond(Res = 'Y', Opp, win(Opp))),
        Score = 3 * (ord(Res) - 88),
        Total := Total + Me + Score,
        printf("Opp: %d, Res: %c, Me: %d, Score: %d%n", Opp, Res, Me, Score)
    end,        
    printf("The total score is %d%n", Total). /*
The total score is 11980, correct */